upstream omeroweb {
    server ${OMEROWEBHOST}:4080 fail_timeout=0;
}

server {
    listen 80;
    listen [::]:80;

    server_name $hostname;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://${VIRTUAL_HOST}$request_uri;
    }
}


server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name $hostname;

    ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;
    
    location / {
    	# ...
    }
    sendfile on;
    client_max_body_size 0;

    include apps/nginx_omero-web.location;
}
